<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="me.social.share.demo.umengsociallib.MainActivity">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="分享面板"
        android:onClick="shareBoard"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QQ"
        android:onClick="shareQQ"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QZone"
        android:onClick="shareQZone"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WeChat"
        android:onClick="shareWeChat"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WeChat Circle"
        android:onClick="shareWeChatCircle"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="wiebo"
        android:onClick="shareWeibo"/>

</LinearLayout>
